# flight-reservations

./: .gitignore  Dockerfile  README.md  build.gradle  sync_to_vm.sh
flight-frontend/: Dockerfile  README.md  package-lock.json  package.json  tailwind.config.js
flight-frontend/src/: App.css  App.js  ReservationForm.js  SearchForm.js  api.js  i18n.js
frontend/: index.html
k8s/: backend-deployment.yaml  frontend-deployment.yaml  postgres-deployment.yaml  restart_workflow.sh
src/main/java/com/adorsys_gis/demo/: DemoApplication.java  HelloWorldController.java  LoggingAspect.java
src/main/java/com/adorsys_gis/demo/config/: CorsConfig.java  CustomCorsFilter.java  SwaggerConfig.java
src/main/java/com/adorsys_gis/demo/controller/: FlightTicketController.java
src/main/java/com/adorsys_gis/demo/model/: FlightTicket.java
src/main/java/com/adorsys_gis/demo/repository/: FlightTicketRepository.java
src/main/java/com/adorsys_gis/demo/service/: FlightTicketService.java
src/main/resources/: application.properties
