spring.application.name=demo
spring.datasource.url=jdbc:postgresql://10.72.220.223:5433/flightdb
spring.datasource.username=flightuser
spring.datasource.password=flightpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
